# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsWindowApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsWindowApp

  pod 'Alamofire', '~> 5.4'
  pod 'RealmSwift'
  pod 'Kingfisher', '~> 7.0'

end
